# TimeNavigatorCompose

./: LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timenavigatorcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timenavigatorcompose/: MainActivity.kt
app/src/main/java/com/example/timenavigatorcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timenavigatorcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/claudiodegio/timenavigator/compose/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/claudiodegio/timenavigator/compose/: TimeMode.kt  TimeModeSelectDialog.kt  TimeNavigator.kt  TimeNavigatorComponent.kt
lib/src/main/res/drawable/: ic_infinite_sign_24_dp.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-pt/: strings.xml
lib/src/test/java/com/claudiodegio/timenavigator/compose/: ExampleUnitTest.kt
